(['C:\\Users\\Renos\\Desktop\\Coding\\repos\\AutoFolderOpener\\open_now.py'],
 ['C:\\Users\\Renos\\Desktop\\Coding\\repos\\AutoFolderOpener'],
 [],
 ['C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.1 | packaged by Anaconda, Inc. | (main, Jan 19 2024, 15:44:08) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('open_now',
   'C:\\Users\\Renos\\Desktop\\Coding\\repos\\AutoFolderOpener\\open_now.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\signal.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('zlib.dll', 'C:\\Users\\Renos\\anaconda3\\envs\\main\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Renos\\anaconda3\\envs\\main\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Renos\\Desktop\\Coding\\repos\\AutoFolderOpener\\build\\SFQuickLaunch\\base_library.zip',
   'DATA')])
